<!DOCTYPE html>
<html>
<style>
.center{
  text-align:center;
}
body {
  background: gray;
}

h1 {
  background: #573F3A;
  font-family: "Times New Roman", Times, serif;
  font-size: 500%;
  border-top: 15px solid;
  border-bottom: 15px solid;
  width: 900px;
  float: center;

  position: relative;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;
}
p {
  background-color: #573F3A;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  float: center;
  padding: 5px 5px;
  font-size: 150%;
  border-top: 5px solid;
  border-bottom: 5px solid;
  width: 700px;
  position: relative;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;
}
.goals {
  color: black;
  float: center;
  padding: 5px 5px;
  font-size: 150%;
  border-top: 5px solid;
  border-bottom: 5px solid;
}
.exp {
  color: black;
  float: center;
  padding: 5px 5px;
  font-size: 150%;
  border-top: 5px solid;
  border-bottom: 5px solid;
}
.skills {
  color: white;
  float: center;
  padding: 5px 5px;
  font-size: 150%;
  border-top: 5px solid;
  border-bottom: 5px solid;
}
.myCanv{
  position: absolute;
  left: 180px;
  bottom: -120px;
}
.part5{
  width: 700px;
  height: 150px;
  border: 20px white;
  background-color: gray;
  float: center;

  top:0;
  bottom: 0;
  left: 0;
  right: 0;

  margin: auto;
}
input:valid +p { display:block }
input:invalid +p { display:none }

</style>
<body>

  <div class="center">  
    <h1>D.A.B.</h1>
  </div>

  <div class="center">
    <p>Denise Belen</p>
    <script>
      var myDiv = document.createElement("div");
      myDiv.id = 'myDiv1';
      myDiv.style.cssText= 'text-align:center; background-color: #573F3A;color: white;font-family: "Times New Roman", Times, serif;float: center;padding: 5px 5px;font-size: 100%;border-top: 5px solid;border-bottom: 5px solid;width: 700px;float: center;top:0;bottom: 0;left: 0;right: 0;margin: auto;';
      myDiv.innerHTML = 'Denise Amiel Belen</br>357 Woodlawn Ave, Jersey City NJ</br>(201) 294 3198</br>amielbelen@gmail.com</br>';
      document.body.appendChild(myDiv);
    </script>
    <button onclick="document.getElementById('myDiv1').style.visibility='hidden'">Hide</button>
    <button onclick="document.getElementById('myDiv1',).style.visibility='visible'">Show</button>
  </div>


  <div class="center">
    <p class="goals">Goals</p>
    <script>
      var myDiv = document.createElement("div");
      myDiv.id = 'myDiv2';
      myDiv.style.cssText= 'text-align:center;background-color: #573F3A;color: color: #C8BEBC;font-family: "Times New Roman", Times, serif;float: center;padding: 5px 5px;font-size: 100%;border-top: 5px solid;border-bottom: 5px solid;width: 700px;float: center;top:0;bottom: 0;left: 0;right: 0;margin: auto;';
      myDiv.innerHTML = 'Outgoing NJCU student with a BAchelors Degree and several years academically</br>involved experience within Computer Science. Seeking to leverage my technical</br>and professional expertise to grow in the new role of programmer at your company.</br>';
      document.body.appendChild(myDiv);
    </script>
    <button onclick="document.getElementById('myDiv2').style.visibility='hidden'">Hide</button>
    <button onclick="document.getElementById('myDiv2').style.visibility='visible'">Show</button>
  </div>

  <div class="center">
    <p>Education</p>
    <script>
      var myDiv = document.createElement("div");
      myDiv.id = 'myDiv3';
      myDiv.style.cssText= 'text-align:center;background-color: #573F3A;color: white;font-family: "Times New Roman", Times, serif;float: center;padding: 5px 5px;font-size: 100%;border-top: 5px solid;border-bottom: 5px solid;width: 700px;float: center;top:0;bottom: 0;left: 0;right: 0;margin: auto;';
      myDiv.innerHTML = 'New Jersey City University</br>Bachelor of Science / Computer Science</br>Cumulative GPA: 3.5</br>September 2016 to May 2018</br>Jersey City, NJ</br></br>Hudson County Community College</br>Associate of Science / Computer Science</br>Cumulative GPA: 3.4</br>September 2013 to May 2016</br>Jersey City, NJ</br></br>James J. Ferris High School</br>September 2009 to June 2013</br>Jersey City, NJ</br></br>';
      document.body.appendChild(myDiv);
    </script>
    <button onclick="document.getElementById('myDiv3').style.visibility='hidden'">Hide</button>
    <button onclick="document.getElementById('myDiv3').style.visibility='visible'">Show</button>
  </div>

  <div class="center">
    <p class="exp">Work Experience</p>
    <script>
      var myDiv = document.createElement("div");
      myDiv.id = 'myDiv4';
      myDiv.style.cssText= 'text-align:center;background-color: #573F3A;color: color: #C8BEBC;font-family: "Times New Roman", Times, serif;float: center;padding: 5px 5px;font-size: 100%;border-top: 5px solid;border-bottom: 5px solid;width: 700px;float: center;top:0;bottom: 0;left: 0;right: 0;margin: auto;';
      myDiv.innerHTML = 'Florentino & Associates as Secretariat Position</br></br>Tax Season of 2013 and 2014</br>- Assisted clients with their personal/working tax documents which will be prepared by a professional CPA</br>- Managed phone calls and filing several income tax and confidential documents</br>- Monitored and operated the company software by entering clients data online and keeping it updated</br></br>';
      document.body.appendChild(myDiv);
    </script>

    <button onclick="document.getElementById('myDiv4').style.visibility='hidden'">Hide</button>
    <button onclick="document.getElementById('myDiv4').style.visibility='visible'">Show</button>
    <script type="text/javascript">
      function picture(){ 
        var pic = "faa.png"
        document.getElementById('bigpic').src = pic.replace(150, 50, 150 ,50 );
      }
    </script>
    <img class="myCanv" id="bigpic" src="bigpic" width=150 height=50/> </br>
    <a class="menu_links" onclick="picture()" onmouseover="" style="cursor: pointer;font-size: 12%; color: yellow"> Company Logo </a>
  </div>
</div>
<div class="center">
  <p class="skills">Skills</p>
  <script>
    var myDiv = document.createElement("div");
    myDiv.id = 'myDiv5';
    myDiv.style.cssText= 'text-align:center;background-color: #573F3A;color:white; font-family: "Times New Roman", Times, serif;float: center;padding: 5px 5px;font-size: 100%;border-top: 5px solid;border-bottom: 5px solid;width: 700px;float: center;top:0;bottom: 0;left: 0;right: 0;margin: auto;';
    myDiv.innerHTML = '- Fluent in writing and speaking English and Tagalog</br>- Proficient with Microsoft Word and PowerPoint and familiar Microsoft Excel and Publisher</br>- Basic knowledge in programming languages such as Visual Basic, C++, HTML, CSS, JavaScript</br>- Familiar with MySQL and Python';
    document.body.appendChild(myDiv);
  </script>
  <button onclick="document.getElementById('myDiv5').style.visibility='hidden'">Hide</button>
  <button onclick="document.getElementById('myDiv5').style.visibility='visible'">Show</button>
</div>
<div class="part5">
  <div class="center">
    <form action="/action_page.php">
      Why 
      <form>
        <input type="text" placeholder="Name starts with A-H" pattern="^[a-hA-H].*" required ></input>
        <p>
        Because I am always eager and excited to learn more.</br>
      Dedication is what I always put in every work I do.</br>
    Giving up is not in my vocabulary.</br>
  </p>
  <input type="text" placeholder="Name starts with I-P" pattern="^[i-pI-P].*" required ></input>
  <p>
  I always look for solution when I make mistakes.</br>
Learning is part of my everyday life. It never stops.</br>
Motivated, inspired and driven 24/7.</br>
</p>
<input type="text" placeholder="Name starts with Q-Z" pattern="^[q-zQ-Z].*" required ></input>
<p>
Ready to do every job I am asked to.</br>
Undeniably obedient.</br>
You can always trust me.</br>
</p>
</form>
should hire Mr. Denise Belen?
</form>
</div>
</div>

</body>
</html>

